# fredtools

./: README.md  pom.xml
scripts/: mysql_java_bean.py
src/main/java/com/fredzhu/http/: HttpUtil.java
src/main/java/com/fredzhu/http/db/mock/: MockDatabase.java  MockTable.java
src/main/java/com/fredzhu/util/: DateUtil.java  RegUtil.java  SmockClassFinder.java  StringUtil.java  SystemUtil.java
src/test/java/com/fredzhu/: AppTest.java
