export.path = c:/

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=

java.src=src/java/main
java.entity.package=com/fredzhu/entity
java.dao.package=com/fredzhu/dao

table.name=demo:Demo,home:TestHome

mapper.src=src/java/resources
mapper.file=/